{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/lms-api/(.*)",
      "destination": "https://advantage-pro-lms-api.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-lms-vercel-config",
          "value": "active"
        }
      ]
    }
  ]
}
